spring.datasource.url=jdbc:mysql://localhost/TesteNuclear?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=luc123

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher