testenuclear.seguranca.enable-https=true
testenuclear.origin-permitida=https://sistema-premen-votacao.herokuapp.com/

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}